# Header
menu:
  Inicio: /
  Noticias: /#noticias
  Mapa: /#mapa
  # Archives: /archives
  # Tags: /tags
  # Categories: /categories
  # Github:
  #   url: https://github.com/klugjo/hexo-theme-clean-blog
  #   icon: github

# Title on top left of menu. Leave empty to use main blog title
menu_title:

descripcion: Hackeando al patriarcado

evento:
  donde: FICH
  cuando: 4 y 5 de julio
  hora: de 09:00 a 18:00
mapa:
  lat: -60.6705762
  lon: -31.6397257
  direccion: 'Facultad de Ciencias Hídricas'

# URL of the Home page image
index_cover: /img/header.png


# Default post title
default_post_title: Untitled

# Comments. Choose one by filling up the information
comments:
  # Disqus comments
  disqus_shortname: genysl
  # Facebook comments
  facebook:
    appid:
    comment_count: 5
    comment_colorscheme: light

# Google Analytics Tracking ID
google_analytics:

# Addthis ID
addthis:

# set your own favicon
favicon:

# Social Accounts
twitter_url: https://genysl.gitlab.io/
twitter_handle: "@tec_en_SL"
facebook_url:
github_url:
gitlab_url:
linkedin_url:
mailto: tusl@unl.edu.ar

markdown: 'default'
breaks: false
